{
  "name": "firefox-devtools-mcp",
  "description": "Control Firefox for browsing, web testing, and debugging. Fill forms, capture network and console activity, take screenshots, run scripts, and profile performance. Supports Android devices.",
  "version": "0.9.8",
  "author": {
    "name": "Mozilla",
    "url": "https://github.com/mozilla/firefox-devtools-mcp"
  },
  "repository": "https://github.com/mozilla/firefox-devtools-mcp",
  "homepage": "https://github.com/mozilla/firefox-devtools-mcp",
  "license": "MIT OR Apache-2.0",
  "mcpServers": {
    "firefox-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "@mozilla/firefox-devtools-mcp@0.9.8"
      ]
    }
  }
}
